spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gkrb0116
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

server.port = 8081